<!DOCTYPE html>
<html>

<head>
  <title>Shortly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <main>
    <header>
      <!-- Want to display the desktop menu -->
      <nav id="navigation-header-desktop">
        <a href="/"><img src="images/logo.svg" /></a>
        <ul id="main-links">
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <ul id="cta-links">
          <li><a href="#">Login</a></li>
          <li><a href="#" class="styled-button rounded-button">Sign Up</a></li>
        </ul>
      </nav>

      <!-- Want to display the mobile menu -->
      <nav id="navigation-header-mobile">
        <a href="/"><img src="images/logo.svg" /></a>
        <button>
          <div class="hamburger-menu-line"></div>
          <div class="hamburger-menu-line"></div>
          <div class="hamburger-menu-line"></div>
        </button>
      </nav>

      <!-- Hero section -->
      <section id="hero">
        <div id="hero-image"></div>
        <article>
          <h1>More than just shorter links</h1>
          <p>Build your brand's recognition and get detailed insights on how your links are performing.</p>
          <a href="#" class="styled-button rounded-button">Get Started</a>
        </article>
        <article id="url-input-container">
          <input placeholder="Shorten a link here...">
          <button class="styled-button squared-button">Shorten it!</button>
        </article>
      </section>
    </header>

    <section id="features-container">
      <section id="feature-header-container">
        <h2>Advanced Statistics</h2>
        <p>Track how your links are performing across the web with our advanced statistics dashboard.</p>
      </section>
      <section id="feature-card-container">
        <div id="background-line"></div>
        <article class="feature-card">
          <div class="icon-circle"><img src="images/icon-brand-recognition.svg"></div>
          <h3>Brand Recognition</h3>
          <p>Boost your brand recognition with each click. Generic clicks don't mean a thing.
            Branded links help instill confidence in your content.</p>
        </article>
        <article class="feature-card">
          <div class="icon-circle"><img src="images/icon-detailed-records.svg"></div>
          <h3>Detailed Records</h3>
          <p>Gain insights into who is clicking your links. Knowing when and where people
            engage with your content helps inform better decisions.</p>
        </article>
        <article class="feature-card">
          <div class="icon-circle"><img src="images/icon-fully-customizable.svg"></div>
          <h3>Fully Customizable</h3>
          <p>Improve brand awareness and content discoverability through customizable links,
            supercharging audience engagement.</p>
        </article>
      </section>
    </section>

  </main>
</body>

</html>